theorem P10 {a b c d : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) (hd : d > 0) : 1 ≤ a / (a ^ 3 + 63 * b * c * d) ^ (1 / 3) + b / (b ^ 3 + 63 * c * d * a) ^ (1 / 3) + c / (c ^ 3 + 63 * d * a * b) ^ (1 / 3) + d / (d ^ 3 + 63 * a * b * c) ^ (1 / 3) := by
theorem P11 {a b c : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) (h : a * b + b * c + c * a = 1): (1 / a + 6 * b) ^ (1 / 3) + (1 / b + 6 * c) ^ (1 / 3) + (1 / c + 6 * a) ^ (1 / 3) ≤ 1 / (a * b * c) := by
theorem P12 {a b c : ℝ} : sqrt ((a * b * (a ^ 2 - b ^ 2) + b * c * (b ^ 2 - c ^ 2) + c * a * (c ^ 2 - a ^ 2)) ^ 2) ≤ 9 / (16 * sqrt 2) * (a ^ 2 + b ^ 2 + c ^ 2) ^ 2 := by
theorem P13 {a b c : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) (h : a + b + c = 1 / a + 1 / b + 1 / c) : 1 / (2 * a + b + c) ^ 2 + 1 / (2 * b + c + a) ^ 2 + 1 / (2 * c + a + b) ^ 2 ≤ 3 / 16 := by
theorem P14 {a b c : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) (h : a * b * c = 1) : 1 / 3 ≤ (1 / (a ^ 5 * (b + 2 * c) ^ 2)) + (1 / (b ^ 5 * (c + 2 * a) ^ 2)) + (1 / (c ^ 5 * (a + 2 * b) ^ 2)) := by
theorem P15 {a b c : ℝ} (ha : a ≥ 0) (hb : b ≥ 0) (hc : c ≥ 0) (h : a ^ 2 + b ^ 2 + c ^ 2 + (a + b + c) ^ 2 ≤ 4) : 3 ≤ (a * b + 1) / (a + b) ^ 2 + (b * c + 1) / (b + c) ^ 2 + (c * a + 1) / (c + a) ^ 2 := by
theorem P16 {a b c : ℝ} (ha : a ≥ 0) (hb : b ≥ 0) (hc : c ≥ 0) (h : a + b + c = 1) : 1 / (a ^ 2 - 4 * a + 9) + 1 / (b ^ 2 - 4 * b + 9) + 1 / (c ^ 2 - 4 * c + 9) ≤ 7 / 18 := by
theorem P17 {a b c : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) : 2 / 3 * (a ^ 2 + b ^ 2 + c ^ 2) ≤ (b ^ 3 + 3 * c ^ 3) / (5 * b + c) + (c ^ 3 + 3 * a ^ 3) / (5 * c + a) + (a ^ 3 + 3 * b ^ 3) / (5 * a + b) := by
theorem P18 {a b c : ℝ} (ha : a ≥ 0) (hb : b ≥ 0) (hc : c ≥ 0) (h : a + b + c = 1) : 1 / 2 ≤ a / (9 * b * c + 4 * (b - c) ^ 2 + 1) + b / (9 * c * a + 4 * (c - a) ^ 2 + 1) + c / (9 * a * b + 4 * (a - b) ^ 2 + 1) := by
theorem P19 {a b c d : ℝ} (ha : a > 0) (hb : b > 0) (hc : c > 0) (hd : d > 0) (h : a + b + c + d = 4) : 2 / 3 ≤ a / (b ^ 3 + 4) + b / (c ^ 3 + 4) + c / (d ^ 3 + 4) + d / (a ^ 3 + 4) := by
theorem P20 {a b c d : ℝ} (ha : a - b ≥ 0) (hb : b - c ≥ 0) (hc : c - d ≥ 0) (hd : d > 0) (h : a + b + c + d = 1) : (a + 2 * b + 3 * c + 4 * d) * a ^ a * b ^ b * c ^ c * d ^ d ≤ 1 := by
